<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinch Of Yum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            text-align: center;
            color: #4D4D4D;
            background-color: #734060;
            border-radius: 8px 8px 0 0;
            padding: 8px 16px;
            font-family: system-ui, Helvetica, Arial, sans-serif, Color, Symbol, Color;
        }

        .nav .span1 {
            font-size: 14px;
            letter-spacing: 2px;
            color: #ddc5d8;
            font-weight: 800;
        }

        .nav span {
            font: 14px;
            color: #fff;
            font-weight: 800;
        }

        .navbar {
            color: #fff;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: whitesmoke;
        }

        .brand {
            font-size: 3.5rem;
            text-decoration: none;
            color: #734060;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            font-size: 20px;
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            display: block;
        }

        .nav-links li a:hover {
            background-color: #555;
        }

        .burger {
            display: none;
            cursor: pointer;
        }

        .burger .line {
            height: 3px;
            width: 25px;
            background-color: #734060;
            margin: 5px;
            transition: transform 0.4s ease;
        }

        .midb {
            text-align: center;
            padding-top: 20px;
        }

        .midb .mids {
            font-size: 20px;
            color: #1a1a1a;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0 8px 0 0;
            letter-spacing: 5px;
            font-weight: 600;
            text-align: center;
        }

        .midb .mids-1 {
            color: #734060;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }

        .box {
            background-color: rgb(247 247 247);
            padding: 25px 0 30px 0;
        }

        .mid {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 0 35px;
        }

        .mid img {
            height: 400px;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .mid .img {
            height: 435px;
            width: 270px;
            position: relative;
        }

        .mid .img::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .mid .img:hover::after {
            background-color: rgb(247 247 247);
            opacity: 0.4;
        }

        .mid .img .bot {
            height: 35px;
            padding: 10px 15px;
            background-color: rgb(237 182 84);
            text-align: center;
            font-size: 14px;
            position: absolute;
            bottom: 2px;
            color: white;
            letter-spacing: 2px;
            font-weight: 900;
        }

        .bbox {
            padding: 20px 0;
            margin: 0 35px;
        }

        .mid1 {
            padding-top: 20px;
            overflow: hidden;
            margin: 0 40px;
        }

        .mid1 ul {
            gap: 20px;
            position: relative;
            margin-bottom: 20px;
        }

        .mid1 ul li {
            list-style: none;
            text-align: center;
            border: 0px solid #e6e6e6;
            position: relative;
            padding: 0 5px;
        }

        .mid1 li .nam {
            height: 40px;
            width: 100px;
            padding: 0 2px;
            text-align: center;
            font-weight: 600;
        }

        .mid1 img {
            height: 100px;
            border-radius: 50px;
        }

        .mid1 a::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .mid1 a:hover::before {
            background-color: rgb(247 247 247);
            z-index: 1;
            opacity: 0.4;
        }

        .imgc {
            flex-wrap: wrap;
        }

        .sear {
            height: 50px;
            width: 500px;
            border: 1px solid;
            background-color: white;
            padding: 0 10px;
        }

        .imgc input {
            height: 40px;
            width: 480px;
            font-size: 19px;
            padding: 2px 10px;
            border: none;
            outline: none;
        }

        .imgc .sp {
            font-size: 18px;
            margin: 0 10px;
            padding: 0 10px;
        }

        .imgc button {
            font-size: 20px;
            height: 50px;
            width: 250px;
            background-color: #734060;
            color: white;
            outline: none;
            border: 1px solid;
            transition: all 0.8s ease-in;
        }

        .imgc button .fa-solid {
            font-weight: 1100;
            padding: 0 5px;
        }

        .imgc button:hover {
            background-color: black;
            transition: all 1s ease-in-out;
        }

        .buzz {
            height: 200px;
            padding-bottom: 30px;
            margin-bottom: 20px;
        }

        .s {
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        .s .ap {
            text-align: center;
            font-weight: 800;
            color: rgb(237 182 84);
            font-size: 19px;
            letter-spacing: 1px;
        }

        .buzz ul {
            height: 80px;
            gap: 20px;
            margin-bottom: 30px;
        }

        .buzz ul .libu {
            height: 20px;
            width: 180px;
            list-style: none;
            text-align: center;
        }

        .buzz a {
            text-decoration: none;
            color: #979797;
        }

        .buzz .anc1 {
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
        }

        .buzz .anc2 {
            font-size: 25px;
            font-weight: 700;
            text-decoration: none;
            padding-top: 2px;
        }

        .buzz .anc3 {
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 2px;

        }

        .buzz .anc4 {
            font-size: 17px;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 3px;
        }

        .buzz .anc5 {
            font-size: 14px;
            text-decoration: none;
            letter-spacing: 2px;
        }

        .buzz .anc6 {
            font-size: 28px;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 3px;
        }

        .latest {
            padding: 25px 0 30px 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .th {
            font-size: 20px;
            color: #734060;
            font-weight: 600;
            margin: 0px 35px;
            position: relative;
            left: 10px;
        }

        .he {
            height: 300px;
            width: 850px;
            flex-wrap: wrap;
            gap: 20px;
            border-bottom: 1px solid rgb(191, 186, 186);
        }

        .ia img {
            height: 250px;
        }

        .he .ia::before {
            content: "";
            position: absolute;
            height: 250px;
            width: 250px;
        }

        .he .ia:hover::before {
            background-color: rgb(247 247 247);
            opacity: 0.3;
        }

        .it {
            width: 500px;
        }

        .it .hep {
            height: 30px;
            width: 200px;
            font-size: 16px;
            color: rgb(128 128 128);
            font-weight: 900;
            padding: 2px 0 10px;
        }

        .it .heh {
            height: 90px;
            margin-top: 10px;
        }

        .it .heh a {
            font-size: 30px;
            text-decoration: none;
            color: black;
        }

        .it .heh a:hover {
            text-decoration: underline;
        }

        .hk {
            height: 25px;
            margin-top: 30px;
        }

        .hk a {
            font-size: 20px;
            text-decoration: none;
            color: #e3b50c;
        }

        .hk a:hover {
            color: black;
        }

        .but {
            height: 120px;
            width: 850px;
        }

        .but .b {
            height: 50px;
            width: 500px;
            font-size: 20px;
            font-weight: 900;
            background-color: #734060;
            border: none;
            outline: none;
            transition: all 1s ease-in-out
        }

        .but a {
            text-decoration: none;
            color: white;
        }

        .but .b:hover {
            background-color: black;
            transition: all 1s ease-in-out;
        }

        .rate {
            height: 1000px;
            width: 300px;
        }

        .rate .fr img {
            width: 300px;
        }

        .rate .fr::before {
            content: "";
            position: absolute;
            height: 523px;
            width: 290px;
        }

        .rate .fr:hover::before {
            background-color: #dbdbdb;
            opacity: 0.1;
        }

        .rate .re {
            height: 50px;
            color: #734060;
            background-color: #f0e9e9;
            padding: 16px 28px;
            border: 2px solid white;
        }

        .rate li {
            height: 55px;
            background-color: #f0e9e9;
            border: 2px solid white;
            list-style: none;
        }

        .rate li span {
            float: right;
            position: relative;
            top: 15px;
            right: 20px;
        }

        .rate li a {
            font-size: 1.2rem;
            text-align: center;
            color: rgb(77 77 77);
            text-decoration: none;
            position: relative;
            top: 13px;
            left: 50px;
        }

        .rate li::before {
            content: "";
            position: absolute;
            height: 55px;
            width: 300px;
        }

        .rate li:hover::before {
            background-color: rgb(247 247 247);
            z-index: 1;
            opacity: 0.4;
        }

        .wow {
            gap: 10px;
        }

        .wow .for {
            height: 479px;
            width: 380px;
        }

        .wow .for1 {
            height: 479px;
            width: 380px;
            background-color: rgb(242 242 242);
            padding: 20px 40px;
        }

        .wow .for1 .flex {
            flex-direction: column;
        }

        .wow .for1 .forp1 {
            font-size: 18px;
            font-weight: 900;
            letter-spacing: 2px;
            color: black;
            padding: 20px 20px 0 20px;
            margin: 20px 10px 0 0;
        }

        .wow .for1 .forp2 {
            /* height: 60px; */
            font-size: 30px;
            text-align: center;
            font-weight: 900;
            letter-spacing: 2px;
            color: rgb(128 128 128);
            margin-bottom: 10px;
        }

        .wow .for1 .forp3 {
            font-size: 18px;
            text-align: center;
            letter-spacing: 1px;
            color: #4D4D4D;
            line-height: 30px;
            padding: 14px 8px 30px 8px;
        }

        .wow .for1 a {
            display: block;
            font-size: 18px;
            background-color: rgb(77 77 77);
            color: white;
            text-decoration: none;
            font-weight: 900;
            margin: 10px 75px;
            padding: 15px 0px;
            text-align: center;
            transition: all 2s ease-in-out;
        }

        .wow .for1 a:hover {
            background-color: black;
            transition: all 2s ease-in-out;
        }

        .wow .for img {
            height: 100%;
            width: 100%;
        }

        .wow .for3::before {
            content: "";
            position: absolute;
            height: 479px;
            width: 380px;
        }

        .wow .for3:hover::before {
            background-color: rgb(247 247 247);
            opacity: 0.4;
        }

        .email {
            height: 200px;
            background-color: #734060;
        }

        .email .fol {
            width: 50%;
            display: flex;
            flex-direction: row;
        }

        .email .fol .fols {
            height: 50px;
            margin-top: 10px;
        }

        .email .insta {
            display: flex;
        }

        .email .fol a {
            height: 50px;
            width: 50px;
            color: black;
            border-radius: 50%;
            background-color: white;
            margin: 0 5px;
            text-decoration: none;
        }

        .email .for {
            width: auto;
        }

        .email .for p {
            font-size: 20px;
            text-align: center;
            padding-bottom: 20px;
        }

        .email .for input {
            width: 220px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            margin-bottom: 30px;
        }

        .email .for .go {
            width: fit-content;
            font-weight: 600;
            color: white;
            outline: none;
            border: none;
            background-color: #e3b50c;
        }

        .headf {
            height: 500px;
            background-color: rgb(77 77 77);
        }

        .cookbook {
            height: 350px;
            width: 400px;
            padding: 15px;
        }

        .cookbook .st {
            height: 100px;
            width: 400px;
            text-align: center;
            font-size: 25px;
            color: white;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .cookbook .st .get {
            width: 100px;
            color: rgb(237 182 84);
            font-family: Drama Regular;
            font-size: 3.5rem;
            letter-spacing: 0;
            line-height: 1.25;
            text-transform: lowercase;
            text-align: center;
        }

        .cookbook .sp {
            font-size: 17px;
            line-height: 27px;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        .cookbook .buttt input {
            height: 40px;
            width: 157px;
            padding: 10px;
            font-size: 16px;
            outline: none;
            margin-bottom: 30px;
        }

        .cookbook .buttt .go {
            width: fit-content;
            font-weight: 600;
            color: white;
            outline: none;
            border: none;
            background-color: #e3b50c;
        }

        .beans {
            height: 500px;
            width: 100%;
            background-color: rgb(247 247 247);
            margin-top: 50px;
        }

        .va {
            position: relative;
            top: -28px;
        }

        .va .a li {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            padding: 12px 10px;
            background-color: #E6E6E6;
            list-style: none;
            margin: 10px;
        }

        .va .a .li {
            background-color: #734060;
            color: white;
        }

        .va .a li:hover {
            background-color: #734060;
            color: white;
        }

        .va .a li:hover:after {
            border-color: #723f5f transparent transparent;
            border-style: solid;
            border-width: 10px 16px 0;
            bottom: 0px;
            content: "";
            display: block;
            height: 0;
            margin-left: 45px;
            position: absolute;
            width: 0;
        }

        .hlast {
            height: 430px;
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 0 35px;
        }

        .hlast img {
            height: 300px;
            width: 100%;
        }

        .hlast .img {
            height: 410px;
            width: 270px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hlast .img::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .hlast .img:hover::before {
            background-color: rgb(247 247 247);
            opacity: 0.4;
        }

        .hlast .img .bot {
            height: 35px;
            padding: 10px 15px;
            background-color: rgb(237 182 84);
            position: absolute;
            bottom: 95px;
            color: white;
            letter-spacing: 2px;
            font-weight: 900;
        }

        .hlast .img h3 {
            height: 50px;
            font-size: 22px;
            text-align: center;
            padding-top: 30px;
        }

        .footer {
            display: flex;
            margin: 0 50px;
            padding: 30px;
            padding-bottom: 0;
        }

        .footer .foot1 {
            height: 600px;
            width: 50%;
        }

        .foot1 .abo {
            height: 380px;
            width: 90%;
        }

        .foot1 .abchi {
            height: 300px;
            width: 45%;
            line-height: 30px;
        }

        .foot1 .abchi ul li {
            list-style: none;
        }

        .foot1 .abicon {
            height: 80px;
            margin-left: 20px;
        }

        .foot1 .abicon a {
            display: inline-block;
            height: 3rem;
            width: 3rem;
            background-color: #734060;
            text-align: center;
            padding: 15px 0;
            margin: 20px 0 0 20px;
            border-radius: 50%;
        }

        .foot1 .abicon a :hover {
            transform: rotateY(180deg);
            transition: all 0.5s ease-in-out;
        }

        .foot1 .abpinch {
            height: 50px;
            display: flex;
            margin-top: 50px;

        }

        .foot1 .abpinch .of {
            font-size: 40px;
            width: 50%;
            text-align: center;
            color: #723f5f;
        }

        .foot1 .abpinch .ofy {
            font-size: 15px;
            width: 45%;
            padding: 5px 10px;
        }

        .foot2 {
            width: 50%;
        }

        .foot2 .for {
            width: auto;
            background-color: #734060;
            margin-top: 40px;
            padding: 8px;
            text-align: center;
        }

        .foot2 .for p {
            font-size: 25px;
            text-align: center;
            padding-top: 20px;
        }

        .foot2 .for .p {
            padding: 10px 0 20px 10px;
        }

        .foot2 .for input {
            width: 180px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            margin-bottom: 30px;
        }

        .foot2 .for .go {
            width: fit-content;
            font-weight: 600;
            color: white;
            outline: none;
            border: none;
            background-color: #e3b50c;
        }

        .foot2 .clar {
            height: 100px;
            margin-top: 45px;
        }

        .foot2 .clar h4 {
            text-align: center;
            margin-bottom: 25px;
        }

        .foot2 .clar ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .foot2 .clar ul li {
            list-style: none;
        }

        .foot2 .clar ul li img {
            height: 3rem;
            filter: grayscale(1);
        }

        .foot2 .clar ul li img:hover {
            filter: grayscale(0);
        }


        .mid .img5 {
            display: none;
        }

        @media screen and (max-width:768px) {
            .nav .span1 {
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: 500;
            }

            .nav span {
                font: 10px;
                font-weight: 400;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: whitesmoke;
                text-align: center;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
                transition: all .6s ease-in;
            }

            .nav-links.active {
                display: flex;
            }

            .burger {
                display: block;
            }

            .burger.active .line:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .burger.active .line:nth-child(2) {
                opacity: 0;
            }

            .burger.active .line:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
             .brand {
                font-size: 2.5rem;
            }

            .midb .mids {
                font-size: 17px;
                letter-spacing: 2px;
                display: inline;
            }

            .midb .mids-1 {
                font-size: 25px;
            }

            .box {
                padding: 5px 0 10px 0;
            }

            .mid {
                flex-wrap: wrap;
                margin: 0;
            }

            .mid img {
                height: 200px;
            }

            .mid .img {
                height: 220px;
                width: 150px;
            }

            .mid .img5 {
                display: none;
            }

            .mid .img .bot {
                font-size: 10px;
                letter-spacing: 1px;
                padding: 13px 15px;
                bottom: 0px;
            }

            .bbox {
                padding: 20px 0;
                margin: 0;
            }

            .mid1 {
                padding-left: 0px;
                overflow: scroll;
                margin: 0 10px;
            }

            .sear {
                height: 50px;
                width: 250px;
            }

            .imgc {
                margin: 10px 10px 0;
                flex-direction: row;
            }

            .imgc input {
                height: 40px;
                width: 180px;
                font-size: 17px;
            }

            .buzz {
                display: none;
            }

            .buzz {
                height: 160px;
                padding-bottom: 30px;
                margin-bottom: 20px;
            }

            .s {
                height: 25px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: baseline;
                margin-top: 10px;
            }

            .buzz ul {
                height: 80px;
                gap: 10px;
                margin-bottom: 30px;
            }

            .mid1 ul {
                justify-content: flex-start;
                gap: 5px;
            }

            .latest {
                padding: 5px 0 30px 0;

            }

            .th {
                text-align: center;
                position: relative;
                left: 0;
                margin: 0;
                padding: 10px 0;
            }

            .he {
                height: 310px;
                width: 100vw;
                flex-direction: row;
                justify-content: flex-start;
                padding: 10px 10px;
            }

            .ia img {
                height: 250px;
            }
            .he .ia::before {
                content: "";
                position: absolute;
                height: 250px;
                /* width: 250px; */
                width: inherit;
            }

            .but {
                height: 120px;
                width: auto;
            }

            .it {
                height: auto;
                width: 440px;
            }

            .but {
                width: 100vw;
            }

            .rate {
                display: contents;
            }

            .rate li {
                height: 55px;
                width: 300px;
                background-color: #f0e9e9;
                border: 2px solid white;
                list-style: none;
            }

            .wow {
                flex-wrap: nowrap;
                margin-bottom: 10px;
            }

            .wow .for {
                height: 404px;
                width: 100vw;
            }

            .wow .for1 {
                padding: 10px;
            }

            .wow .for1 .forp1 {
                padding: 0;
                margin-top: 10;
            }

            .wow .for1 .forp3 {
                padding: 0;
            }

            .wow .for1 a {
                margin: 10px 0;
            }

            .wow .for3::before {
                content: "";
                position: absolute;
                height: 403px;
                width: 245px;
            }

            .email {
                height: fit-content;
                flex-wrap: nowrap;
            }

            .email .fol {
                height: 150px;
                width: 100vw;
                flex-direction: column;
            }

            .email .fol .fols {
                height: 50px;
                margin-top: 10px;
                text-align: center;
                padding-top: 10px;
            }

            .insta {
                display: flex;
                justify-content: center;
            }

            .email .for {
                width: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 5px;
            }

            .email .for input {
                width: 150px;
                margin-bottom: 20px;
            }

            .email .for p {
                padding-bottom: 10px;
                padding-left: 10px;
            }

            .email .for .go {
                width: 200px;
                margin-left: 40px;
            }

            .beans {
                display: none;
            }

            .beans {
                height: 540px;
                width: 100%;
                background-color: rgb(247 247 247);
                margin-top: 35px;
            }

            .headf {
                height: auto;
                flex-wrap: wrap;
            }

            .headf .cook {
                width: 300px;
                margin-right: 10px;
            }

            .headf .cook img {
                width: 100%;
            }

            .cookbook {
                height: auto;
                width: 385px;
                padding: 0;
            }

            .cookbook .st {
                height: auto;
                width: auto;
            }

            .cookbook .sp {
                width: auto;
            }

            .cookbook .buttt .go {
                width: 300px;
            }

            .buttt {
                width: auto;
                text-align: center;
            }

            .cookbook .buttt input {
                height: auto;
                width: 300px;
                margin-bottom: 10px;
            }

            .footer {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                margin: 0;
                padding: 0;
                padding-bottom: 0;
            }

            .footer .foot1 {
                height: 570px;
                width: auto;
            }

            .foot1 .abo {
                height: 380px;
                width: 100%;
            }

            .foot1 .abicon {
                height: 80px;
                margin-left: 0;
                text-align: center;
            }

            .foot1 .abicon a {
                display: inline-block;
                height: 3rem;
                width: 3rem;
                background-color: #734060;
                text-align: center;
                padding: 15px 0;
                margin: 20px 0 0 10px;
                border-radius: 50%;
            }

            .foot1 .abpinch {
                height: auto;
                display: flex;
                margin-top: 30px;
                text-align: center;
            }

            .foot1 .abpinch .of {
                font-size: 40px;
                width: 100%;
                text-align: center;
                color: #723f5f;
            }

            .foot1 .abpinch .ofy {
                width: 100%;
                padding: 5px 10px;
            }

            .foot2 {
                width: 100%;
            }

            .foot2 .for {
                height: auto;
                background-color: #734060;
                margin-top: 0px;
            }

            .foot2 .for .i {
                margin-left: 0px;
            }

            .foot2 .for input {
                width: 210px;
                padding: 10px;
                font-size: 18px;
                outline: none;
                margin-left: 0px;
                margin-bottom: 5px;
            }

            .foot2 .for .go {
                width: 210px;
                font-weight: 600;
                color: white;
                outline: none;
                border: none;
                background-color: #e3b50c;
            }

            .foot2 .for p {
                font-size: 20px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 5px;
            }

            .foot2 .clar {
                height: 150px;
                margin-top: 45px;
            }
        }

        @media screen and (max-width:767px) {
             .brand {
                font-size: 1.5rem;
            }
            .mid .img5 {
                display: inline-flex;
            }

            .mid img {
                height: 180px;
            }

            .mid .img {
                width: 135px;
            }

            .mid .img3 {
                width: 100vw;
            }

            .mid .img3 img {
                width: 100vw;
            }

            .imgc {
                margin: 10px 10px 0;
                flex-direction: column;
            }

            .buzz {
                display: none;
            }

            .he {
                height: 580px;
                flex-direction: column;
                padding: 10px 0;
            }

            .he .ia {
                width: 100vw;
            }

            .ia img {
                height: 250px;
                width: 100vw;
                object-fit: cover;
            }
            .he .ia::before {
                 content: "";
                 position: absolute;
                 height: 250px;
                /* width: 250px; */
                  width: inherit;
            }

            .it {
                height: 220px;
                width: 300px;
            }
            .it .heh {
                height: 100px;
            }

            .midb .mids {
                font-size: 17px;
                letter-spacing: 2px;
                display: block;
            }

            .wow {
                flex-wrap: wrap;
            }

            .wow .for1 {
                padding: 20px;
            }

            .wow .for3::before {
                content: "";
                position: absolute;
                height: 405px;
                width: 100%;
            }

            .email {
                flex-wrap: wrap;
            }

            .email .for {
                flex-direction: row;
            }

            .beans {
                display: none;
            }

            .headf .cook {
                width: 100vw;
            }

            .cookbook {
                width: 300px;
            }

            .cookbook .st {
                width: 300px;
            }

            .cookbook .sp {
                width: 300px;
            }

            .buttt {
                width: 300px;
            }

            .foot1 .abpinch {
                display: block;
                margin-top: 0;
            }
        }

        @media screen and (min-width:769px) and (max-width:1159px) {
            .wow .for1 .forp1 {
                font-size: 18px;
                font-weight: 900;
                letter-spacing: 2px;
                color: black;
                padding: 20px 10px 0 10px;
                margin: 20px 10px 0 0;
            }

            .wow .for1 .forp2 {
                font-size: 25px;
                text-align: center;
                letter-spacing: 2px;
                color: rgb(128 128 128);
                margin-bottom: 5px;
            }

            .wow .for1 .forp3 {
                font-size: 18px;
                text-align: center;
                letter-spacing: 1px;
                color: #4D4D4D;
                line-height: 30px;
                padding: 15px 5px 15px 5px;
            }

            .wow .for1 a {
                display: block;
                font-size: 18px;
                background-color: rgb(77 77 77);
                color: white;
                text-decoration: none;
                font-weight: 900;
                margin: 10px 0px;
                padding: 15px 0px;
                text-align: center;
                transition: all 2s ease-in-out;
            }

            .wow .for1 {
                height: 480px;
                width: 380px;
                background-color: rgb(242 242 242);
                padding: 20px 20px;
            }

            .wow .for img {
                height: 100%;
                width: 100%;
            }

            .wow .for3::before {
                content: "";
                position: absolute;
                height: 479px;
                width: 250px;
            }

            .wow .for3:hover::before {
                background-color: rgb(247 247 247);
                opacity: 0.4;
            }

            .cookbook .st {
                height: 100px;
                width: 315px;
                text-align: center;
                font-size: 20px;
                color: white;
                font-weight: 600;
                margin-bottom: 15px;
            }

            .rate {
                height: auto;
                width: 300px;
                display: contents;
            }

            .rate li {
                height: 55px;
                width: 300px;
                background-color: #f0e9e9;
                border: 2px solid white;
                list-style: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <span class="span1">
                <i class="fa-solid fa-heart fa-xs" style="color: #e3b50c;"></i> OUR
                RECIPES,YOUR INBOX.</span>
            <span>SIGN UP <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></span>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="brand"><span>pinch of yum</span></a>
                <ul class="nav-links">
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">RECIPES</a></li>
                    <li><a href="#">START HERE</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #734060;"></i></a></li>
                </ul>
                <div class="burger" onclick="toggleNavbar()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </nav>
        <!-- <div class="navbar">
            <div class="nav-1"><span>pinch of yum</span></div>
            <div class="nav-2"></div>
            <div class="nav-3">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">RECIPES</a></li>
                    <li><a href="#">START HERE</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #734060;"></i></a></li>
                </ul>
            </div>
        </div> -->
        <div class="midb">
            <span class="mids">SIMPLE RECIPES MADE FOR</span>
            <span class="mids-1">real, actual, everyday life.</span>
        </div>
        <div class="box">
            <div class="mid">
                <div class="img img3 flex "><img
                        src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Lettuce-Wraps-4.jpg"
                        alt="">
                    <p class="bot">HEALTHY</p>
                </div>

                <div class="img img2 flex "><img
                        src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Spirali-1-1.jpg"
                        alt="">
                    <p class="bot">PASTA</p>
                </div>
                <div class="img img1 flex"><img
                        src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Sesame-Butter-Noodles.jpg"
                        alt="">
                    <p class="bot">QUICK AND EASY</p>
                </div>
                <div class="img img4 flex "><img
                        src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Easy-Cauliflower-Gnocchi.jpg"
                        alt="">
                    <p class="bot">INGREDIENTS</p>
                </div>
                <div class="img img5 flex"><img
                        src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Easy-Cauliflower-Gnocchi.jpg"
                        alt="">
                    <p class="bot">INGREDIENTS</p>
                </div>
            </div>
            <div class="bbox">
                <div class="mid1">
                    <ul class="flex">
                        <li class="lin lin1"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/Cilantro-Orange-Chicken-61-225x225.jpg"
                                    alt=""></a>
                            <p class="nam">QUICK AND ESAY</p>
                        </li>
                        <li class="lin lin2"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/Red-Curry-Chicken-Stir-Fry-10-96x96.jpg"
                                    alt=""></a>
                            <p class="nam">DINNER</p>
                        </li>
                        <li class="lin lin3"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/Cauliflower-Black-Bean-Tostadas-4-96x96.jpg"
                                    alt=""></a>
                            <p class="nam">VEGETARIAN</p>
                        </li>
                        <li class="lin lin4"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/Walnut-Meatballs-2-96x96.jpg"
                                    alt=""></a>
                            <p class="nam">HEALTHY</p>
                        </li>
                        <li class="lin lin5"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/Chicken-Tinga-Tacos-5-96x96.jpg"
                                    alt=""></a>
                            <p class="nam">INSTANT POT</p>
                        </li>
                        <li class="lin lin6"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/Meal-Prep-Pasta-with-Cauliflower-400x400.jpg"
                                    alt=""></a>
                            <p class="nam">VEGAN</p>
                        </li>
                        <li class="lin lin7"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/Roasted-Veggie-Bowl-with-Egg-1-96x96.jpg"
                                    alt=""></a>
                            <p class="nam">MEAL PREP</p>
                        </li>
                        <li class="lin lin8"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/sweet-potato-peanut-stew-400x400.jpg"
                                    alt=""></a>
                            <p class="nam">SOUPS</p>
                        </li>
                        <li class="lin lin9"><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/uploads/Miso-Crunch-Salad-62-96x96.jpg"
                                    alt=""></a>
                            <p class="nam">SALADS</p>
                        </li>
                    </ul>
                </div>
                <div class="imgc imc1 flex">
                    <div class="sear flex">
                        <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #663860;"></i>
                        <input type="search" placeholder="Search our recipes">
                    </div>
                    <span class="sp">or</span>
                    <button><i class="fa-solid fa-plus fa-xs" style="color: #fafafa;"></i>VIEW ALL RECIPES</button>
                </div>
            </div>

        </div>

        <div class="buzz">
            <div class="s">
                <span class="s1">
                    <p class="ap">AS SEEN IN</p>
                </span>
            </div>
            <div class="s2">
                <ul class="flex">
                    <li class="libu"><a href="#" class="anc1">Buzzfeed</a></li>
                    <li class="libu"><a href="#" class="anc2">PureWow</a></li>
                    <li class="libu"><a href="#" class="anc3">BRIT + CO</a></li>
                    <li class="libu"><a href="#" class="anc4">POPSUGAR</a></li>
                    <li class="libu"><a href="#" class="anc5">THE EVERY GIRL</a></li>
                    <li class="libu"><a href="#" class="anc6">Kitchn</a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="latest flex">
            <div class="late">
                <h2 class="th">THE LATEST & GREATEST</h2>
                <div class="he flex">
                    <div class="ia">
                        <a href="#"><img
                                src="https://pinchofyum.com/cdn-cgi/image/width=360,height=360,fit=crop/wp-content/uploads/Crispy-Rice-Salad-4.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="it">
                        <p class="hep">APRIL 23, 2024</p>
                        <h2 class="heh"><a href="#">Crispy Rice Salad with Cucumbers and Herbs</a></h2>
                        <p class="hep2">Paper-thin veggies, a shower of herbs, a pile of fried crispy red curry rice,
                            and a limey garlicky vinaigrette all over top. This crispy rice salad is all I want to eat
                            right now!</p>
                        <h3 class="hk"><a href="#">CONTINUE READING</a></h3>
                    </div>
                </div>
                <div class="he flex">
                    <div class="ia"><a href="#">
                            <img src="https://pinchofyum.com/cdn-cgi/image/width=360,height=360,fit=crop/wp-content/uploads/Gochujang-Sauce-1.jpg"
                                alt=""></a>
                    </div>
                    <div class="it">
                        <p class="hep">APRIL 16, 2024</p>
                        <h2 class="heh"><a href="#">Incredible Gochujang Sauce</a></h2>
                        <p class="hep2">This delightful, creamy, silky, incredible gochujang sauce is what I put on
                            everything! Dipped with chicken, drizzled on a bowl, tossed in a salad – perfect in every
                            way.</p>
                        <h3 class="hk"><a href="#">CONTINUE READING</a></h3>
                    </div>
                </div>
                <div class="he flex">
                    <div class="ia"><a href="#">
                            <img src="https://pinchofyum.com/cdn-cgi/image/width=360,height=360,fit=crop/wp-content/uploads/Air-Fryer-Salmon-2.jpg"
                                alt=""></a>
                    </div>
                    <div class="it">
                        <p class="hep">APRIL 10, 2024</p>
                        <h2 class="heh"><a href="#">Ridiculously Good Air Fryer Salmon</a></h2>
                        <p class="hep2">My go-to salmon recipe that’s perfect every time! Crisped and golden on the
                            outside, buttery and juicy on the inside, and made in 15 minutes start to finish.</p>
                        <h3 class="hk"><a href="#">CONTINUE READING</a></h3>
                    </div>
                </div>
                <div class="but flex">
                    <button class="b"><a href="#">VIEW MORE RECENT POSTS</a></button>
                </div>
            </div>
            <div class="rate">
                <div class="fr"><a href="#"><img
                            src="https://pinchofyum.com/wp-content/assets/images/sidebar/sidebar-freezer-meals-350x523.png"
                            alt=""></a>
                </div>
                <div class="rec">
                    <h3 class="re">RECIPE COLLECTIONS</h3>
                    <ol>
                        <li><a href="#">Instant Pot Recipes</a><span>48</span></li>
                        <li><a href="#">Vegan Recipes</a>
                            <span>199</span>
                        </li>
                        <li><a href="#">Meal Prep Recipes</a><span>35</span></li>
                        <li><a href="#">Quick and Easy Recipes</a><span>464</span></li>
                        <li><a href="#">Pasta Recipes</a><span>174</span></li>
                        <li><a href="#">Soup Recipes</a><span>69</span></li>
                        <li><a href="#">Most Popular Recipes</a><span>76</span></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="wow flex">
            <div class="for for1">
                <h3 class="flex">
                    <span class="forp1">HI! I’M LINDSAY.</span>
                    <span class="forp2">nice to meet you!</span>
                </h3>
                <p class="forp3">I’m a former 4th grade teacher, now full time blogger. My husband Bjork and I live in
                    Minnesota. Favorite things include my camera, lake days, and dark chocolate.</p>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="for for3"><a href="#"><img
                        src="https://pinchofyum.com/wp-content/assets/images/home-lindsay-kitchen-380x480.jpg"
                        alt=""></a></div>
            <div class="for for3"><a href="#"><img
                        src="https://pinchofyum.com/wp-content/assets/images/home-lindsay-pour-380x480.jpg" alt=""></a>
            </div>
        </div>
        <div class="email flex">
            <div class="fol">
                <h2 class="fols">FOLLOW US</h2>
                <div class="insta">
                    <a href="#" class="flex"><i class="fa-brands fa-instagram fa-xl" style="color: #734060;"></i></a>
                    <a href="#" class="flex"><i class="fa-brands fa-pinterest-p fa-xl" style="color: #734060;"></i></a>
                    <a href="#" class="flex"><i class="fa-brands fa-facebook-f fa-xl" style="color: #734060;"></i></a>
                    <a href="#" class="flex"><i class="fa-brands fa-twitter fa-xl" style="color: #734060;"></i></a>
                </div>
            </div>
            <div class="for">
                <p>
                    <span>singup</span>
                    <span>FOR EMAIL UPDATES</span>
                </p>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Email">
                <input type="submit" value="GO" class="go">
            </div>
        </div>

        <div class="beans">
            <div class="va">
                <ul class="a flex">
                    <li class="li">VEGETARIAN</li>
                    <li>QUICK + EASY</li>
                    <li>POPULAR ON PINTEREST</li>
                </ul>
            </div>
            <div class="hlast">
                <div class="img img3 ">
                    <img src="https://pinchofyum.com/wp-content/uploads/Avocado-Caesar-Green-Beans-finished-400x400.jpg"
                        alt="">
                    <p class="bot">RECIPES</p>
                    <h3>Avocado Caesar Green Beans</h3>
                </div>
                <div class="img img3 ">
                    <img src="https://pinchofyum.com/wp-content/uploads/Crispy-Air-Fryer-Tofu-400x400.jpg" alt="">
                    <p class="bot">RECIPES</p>
                    <h3>Ridiculously Good Air Fryer Tofu</h3>
                </div>
                <div class="img img3 ">
                    <img src="https://pinchofyum.com/wp-content/uploads/Butter-Cauliflower-and-Chickpeas-1-400x400.jpg"
                        alt="">
                    <p class="bot">RECIPES</p>
                    <h3>Butter Cauliflower and Chickpeas with Mint Cilantro Sauce</h3>
                </div>

                <div class="img img3 ">
                    <img src="https://pinchofyum.com/wp-content/uploads/Sesame-Butter-Noodles-400x400.jpg" alt="">
                    <p class="bot">RECIPES</p>
                    <h3>Shortcut Sesame Butter Noodles</h3>
                </div>
            </div>
        </div>

        <div class="headf flex">
            <div class="cook">
                <img src="https://pinchofyum.com/wp-content/assets/images/cta/poy-ecookbook-2021-450x338.png" alt="">
            </div>
            <div class="cookbook">
                <p class="st">
                    <span class="get">get it now</span><br>
                    <span>PINCH OF YUM COOKBOOK</span>
                </p>
                <P class="sp">The eBook includes our most popular 25 recipes in a beautiful, easy to download
                    format.
                    Enter your email and we'll send it right over!</P>

                <div class="buttt">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Email">
                    <input type="submit" value="GO" class="go">
                </div>
            </div>
        </div>
    </header>


    <footer>
        <div class="footer">
            <div class="foot1">
                <div class="abo flex">
                    <div class="abchi">
                        <h4>PINCH OF YUM</h4>
                        <ul>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Recipe Index</li>
                            <li>Blogging Resources</li>
                            <li>Income Reports</li>
                            <li>Sponsored Content</li>
                            <li>Media Mentions</li>
                            <li>Contect</li>
                        </ul>
                    </div>
                    <div class="abchi">
                        <h4>FOOD & RECIPES</h4>
                        <ul>
                            <li>Sugar Free January</li>
                            <li>Freezer Meals 101</li>
                            <li>Quick and Easy Recipes</li>
                            <li>Instant Pot Recipes</li>
                            <li>Pasta Recipes</li>
                            <li> Vegan Recipes</li>
                            <li> Soup Recipes</li>
                            <li> Taco Recipes</li>
                            <li> Meal Prep Recipes</li>
                        </ul>
                    </div>
                </div>
                <div class="abicon">
                    <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: white;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p fa-2xl" style="color: white;"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok fa-2xl" style="color: white;"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f fa-2xl" style="color: white;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter fa-2xl" style="color: white;"></i></a>
                </div>
                <div class="abpinch">
                    <p class="of">pinch of yum</p>
                    <p class="ofy">© 2024 Pinch of Yum. All Rights Reserved . A Raptive Partner Site.</p>
                </div>
            </div>
            <div class="foot2">
                <div class="for">
                    <p>
                        <span>singup</span>
                        <span>FOR EMAIL UPDATES</span>
                    </p>
                    <p class="p">Get a Free eCookbook with our top 25 recipes.</p>
                    <input type="text" placeholder="First Name" class="i">
                    <input type="text" placeholder="Email">
                    <input type="submit" value="GO" class="go">
                </div>
                <div class="clar">
                    <h4>OUR OTHER BRANDS</h4>
                    <ul>
                        <li><a href="#"><img
                                    src="https://pinchofyum.com/wp-content/assets/images/food-blogger-pro-logo.png"
                                    alt=""></a></li>
                        <li><a href="#"><img src="https://pinchofyum.com/wp-content/assets/images/clariti-logo.svg"
                                    alt=""></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <script>
        function toggleNavbar() {
            var navLinks = document.querySelector('.nav-links');
            var burger = document.querySelector('.burger');
            navLinks.classList.toggle('active');
            burger.classList.toggle('active');
        }
    </script>
</body>

</html>
